# JustyBase.NetezzaDriver

./: README.md
.github/workflows/: ci.yml  publish.yml
scr/: JustyBase.NetezzaDriver.sln  JustyBase.NetezzaDriver.slnx
scr/JustyBase.NetezzaDriver/: Core.cs  DbosTupleDesc.cs  Handshake.cs  JustyBase.NetezzaDriver.csproj  JustyBase.NetezzaDriver.sln  NzCommand.cs  NzConnection.cs  NzConnectionHelpers.cs  NzConnectionPool.cs  NzConnectionStringBuilder.cs  NzDataReader.cs  NzDbColumn.cs  NzMetadata.cs  NzMetadataRecords.cs  NzNoticeEventArgs.cs  NzParameter.cs  NzParameterCollection.cs  NzParameterHelper.cs  PooledNzConnection.cs  PreparedStatement.cs  RowDescriptionMessage.cs  RowValue.cs
scr/JustyBase.NetezzaDriver.Benchmarks/: AsyncReaderBench.cs  Benchy.cs  Config.cs  ExternalBench.cs  JustyBase.NetezzaDriver.Benchmarks.csproj  Program.cs  PythonBench.cs  README.md
scr/JustyBase.NetezzaDriver.Tests/: AsyncTests.cs  AuthenticationTests.cs  BasicTests.cs  BenchmarkTests.cs  ChangeDatabaseTests.cs  ColumnMetaTests.cs  CommandAbortTest.cs  CommandTimeoutTest.cs  Config.cs  ExternalTableTests.cs  GetSchemaTableTests.cs  HasRowsTests.cs  InvalidSqlTests.cs  JustyBase.NetezzaDriver.Tests.csproj  NoticeTests.cs  NzConnectionStringBuilderTests.cs  ParameterTests.cs  PoolTests.cs  README.md  SequentialTestCollection.cs  SslTest.cs  TransactionTests.cs  TypeConversionTests.cs  test_output.txt
scr/JustyBase.NetezzaDriver.Tests/Utility/: PGUtilTests.cs
scr/JustyBase.NetezzaDriver/AbortQuery/: BackendKeyDataMessage.cs  Canceling.cs
scr/JustyBase.NetezzaDriver/Canceling/: BackendKeyDataMessage.cs  Canceling.cs  README.md
scr/JustyBase.NetezzaDriver/Logging/: SimpleNzLogger.cs
scr/JustyBase.NetezzaDriver/Numeric/: Numeric.cs  README.md
scr/JustyBase.NetezzaDriver/StringPool/: Sylvan.cs
scr/JustyBase.NetezzaDriver/TypeConvertions/: DateTypes.cs  Numeric.cs
scr/JustyBase.NetezzaDriver/Utility/: PGUtil.cs
scr/docs/: metadata_api.md  parameters.md  pooling.md  timeout_and_cancel.md
scr/examples/: MetadataExample.cs  ParametersExample.cs  PoolingExample.cs
scr/examples/JustyBase.NetezzaDriver.Examples/: JustyBase.NetezzaDriver.Examples.csproj  Program.cs
scr/examples/JustyBase.NetezzaDriver.Examples/Examples/: AsyncOperations.cs  BasicQuery.cs  ConnectionHelper.cs  ConnectionPooling.cs  ErrorHandling.cs  MetadataIntrospection.cs  ParameterizedQueries.cs  TimeoutAndCancel.cs  Transactions.cs
src/JustyBase.NetezzaDriver/: JustyBase.NetezzaDriver.csproj  NzDataReader.cs  NzDbColumn.cs  NzTransaction.cs
src/JustyBase.NetezzaDriver.Benchmarks/: Config.cs  ExternalBench.cs
src/JustyBase.NetezzaDriver.Tests/: Config.cs  GetSchemaTableTests.cs  HasRowsTests.cs  JustyBase.NetezzaDriver.Tests.csproj  MetadataTests.cs  README.md
src/JustyBase.NetezzaDriver.Tests/Utility/: PGUtilTests.cs
src/JustyBase.NetezzaDriver/TypeConvertions/: DateTypes.cs  Numeric.cs
